@error
union markdown-parse-error = symbol-error | syntax-error (text reason);

type html = text;

service pdf-service (
    # A microservice which renders a PDF from the given URI or HTML.

    binary render-uri (
        # Renders a PDF from the given URI.
        uri uri,
    ),

    binary render-html (
        # Renders a PDF from the given HTML text.
        html html,
    ),

    binary render-md (
        # Renders a PDF from the given HTML text.
        text md,
    ) throws markdown-parse-error,
);
