@error
@http-status(code="400")
union markdown-parse-error = symbol-error | syntax-error (text reason);

type html = text;

service pdf-service (
    # A microservice which renders a PDF from the given URL or HTML.

    @http-resource(method="GET", path="/pdf/{url}")
    binary render-url (
        # Renders a PDF from the given URL.
        url url,
    ),

    @http-resource(method="POST", path="/pdf/")
    binary render-html (
        # Renders a PDF from the given HTML text.
        html html,
    ),

    @http-resource(method="POST", path="/pdf/")
    binary render-md (
        # Renders a PDF from the given HTML text.
        text md,
    ) throws markdown-parse-error,
);
